# elasticsearcher

./: LICENSE  README.md
ElasticSearcher/: ElasticSearcher.sln
ElasticSearcher/ElasticSearcher/: CommandFactory.cs  ConnectionContext.cs  ConsoleExtension.cs  Context.cs  ElasticSearcher.csproj  OperationsHandler.cs  Program.cs
ElasticSearcher/ElasticSearcher.Tests/: CommandsTests.cs  ElasticSearchFixture.cs  ElasticSearcher.Tests.csproj
ElasticSearcher/ElasticSearcher/Abstractions/: EssCommand.cs
ElasticSearcher/ElasticSearcher/AutoCompletion/: AutoCompletionHandler.cs
ElasticSearcher/ElasticSearcher/Commands/: AutoCompletionHandler.cs  ClusterCommand.cs  DocCommand.cs  ElasticSearcherRootCommand.cs  IndicesCommand.cs  InteractiveCommand.cs  PingCommand.cs  SetConnectionCommand.cs
ElasticSearcher/ElasticSearcher/Options/: GlobalOptions.cs  UriOption.cs
