<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ElasticSearcher</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>True</PackAsTool>
		<ToolCommandName>ess</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>BaldSolutions.ElasticSearcher</PackageId>
		<Authors>tglowka</Authors>
		<Company>tglowka</Company>
		<Description>The application for querying the Elasticsearch.</Description>
		<RepositoryUrl>https://github.com/tglowka/elasticsearcher/tree/master</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Elasticsearch, Viewer, Searcher, Query</PackageTags>
		<PackageVersion>1.0.2</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.1.1" />
		<PackageReference Include="ReadLine" Version="2.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
